{
  "name": "sub-extract",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/pack.mjs && node scripts/verify-build.mjs",
    "build:pages": "node scripts/prepare-pages.mjs && node scripts/verify-pages.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test src/core.test.ts src/preview.test.ts scripts/pwa.test.mjs",
    "test:browser": "node scripts/browser-test.mjs",
    "test:interview": "node scripts/interview-test.mjs",
    "test:online": "node scripts/online-test.mjs",
    "test:prepare": "tsx scripts/prepare-test.ts"
  },
  "dependencies": {
    "mp4box": "^2.4.1",
    "onnxruntime-web": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@webgpu/types": "^0.1.74",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.7"
  }
}
